<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="HistyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="408" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="88.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="puH-F7-XH9">
                        <rect key="frame" x="20" y="9.5" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="0yM-SJ-EBN"/>
                            <constraint firstAttribute="width" constant="70" id="aiq-nv-qkR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWy-Et-be9">
                        <rect key="frame" x="105" y="36" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9r-vj-04b">
                        <rect key="frame" x="337" y="24.5" width="51" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Kbg-Vk-Ixo"/>
                            <constraint firstAttribute="width" constant="51" id="f2x-fz-paq"/>
                        </constraints>
                        <state key="normal" image="Utop_activiShare.png"/>
                        <connections>
                            <action selector="shareOnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EmH-gN-J16"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.92538958787918091" green="0.92554813623428345" blue="0.92537957429885864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="WWy-Et-be9" firstAttribute="centerY" secondItem="puH-F7-XH9" secondAttribute="centerY" id="0k8-2C-6e6"/>
                    <constraint firstItem="WWy-Et-be9" firstAttribute="leading" secondItem="puH-F7-XH9" secondAttribute="trailing" constant="15" id="DUg-Eh-zUC"/>
                    <constraint firstItem="puH-F7-XH9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="VaB-e3-yQk"/>
                    <constraint firstItem="n9r-vj-04b" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rfD-w6-klh"/>
                    <constraint firstItem="puH-F7-XH9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vTX-37-rcv"/>
                    <constraint firstItem="n9r-vj-04b" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ylh-lv-w6H"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="iconImg" destination="puH-F7-XH9" id="Fdu-zd-4SQ"/>
                <outlet property="shareButton" destination="n9r-vj-04b" id="OLO-Mz-nRi"/>
                <outlet property="titleLabel" destination="WWy-Et-be9" id="9xY-jb-DY4"/>
            </connections>
            <point key="canvasLocation" x="-213" y="59"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Utop_activiShare.png" width="15" height="15"/>
    </resources>
</document>
